spring.datasource.url=jdbc:sqlserver://localhost:1433;database=PRG7Project
spring.datasource.username=sa
spring.datasource.password=polman
spring.jpa.show-sql=true
#spring.thymeleaf.prefix=classpath:/templates/
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

